@font-face
  font-family: 'gotham-light'
  font-weight: normal
  font-style: normal
  font-display: swap
  src: url('/fonts/gotham-light.woff') format('woff')

@font-face
  font-family: 'gotham-bold'
  font-weight: normal
  font-style: normal
  font-display: swap
  src: url('/fonts/gotham-bold.woff') format('woff')

@font-face
  font-family: 'gotham-book'
  font-weight: normal
  font-style: normal
  font-display: swap
  src: url('/fonts/gotham-book.woff') format('woff')
