:root
  /* Cores */
  --cor-branco: #ffffff
  --cor-preto: #000000
  --cor-azul-claro: #ADC9E9
  --cor-azul-medio: #73A0D9
  --cor-azul-principal: #213873
  --cor-cinza: #475274
  --cor-fundo-gelo: #F6F9FF
  --cor-fundo-dark: #0F1421
  --cor-fundo: #ffffff
  --cor-verde: #1CB744
  --cor-verde-claro: #E8F8EC

  /* Fontes */
  --light: 'gotham-light', sans-serif
  --bold: 'gotham-bold', sans-serif
  --book: 'gotham-book', sans-serif

  /* Layout */
  --padding-lateral: 80px
  --max-width: 1920px

  /* Tamanhos de fonte */
  --f0: clamp(0.5rem, 1vw, 0.7rem)
  --f1: clamp(0.7rem, 1vw, 0.9rem)
  --f2: clamp(0.9rem, 1vw, 1.1rem)
  --f3: clamp(1.1rem, 1vw, 1.3rem)
  --f4: clamp(1.3rem, 1vw, 1.5rem)
  --f5: clamp(1.5rem, 1vw, 1.8rem)
  --f6: clamp(1.8rem, 1vw, 2.2rem)
  --f7: clamp(2.2rem, 1vw, 2.5rem)
  --f8: clamp(3rem, 1vw, 4rem)
  --f9: clamp(5rem, 15vw, 11rem)
